function params = anc_gen_sigs(params)

    frequencies = 300;
    amplitudes = params.amplitude_in_units;
    params.sigs(1,:) = gen_sig(frequencies,amplitudes, ...
							   params.signal_length_in_samples,...
							   params.probing_frequency_in_Hz);
    
    frequencies = [100,164,193,281,312,343,413,500];
    amplitudes = ones(1,length(frequencies))* ...
                        (params.amplitude_in_units/length(frequencies));
    params.sigs(2,:) = gen_sig(frequencies,amplitudes, ...
							   params.signal_length_in_samples,...
							   params.probing_frequency_in_Hz);
            
    frequencies = [80,160,240,320,400,480,560];
    amplitudes = [params.amplitude_in_units,...
                  params.amplitude_in_units/2,...
                  params.amplitude_in_units/3,...
                  params.amplitude_in_units/4,...
                  params.amplitude_in_units/5,...
                  params.amplitude_in_units/6,...
                  params.amplitude_in_units/7];
    params.sigs(3,:) = gen_sig(frequencies,amplitudes, ...
							   params.signal_length_in_samples,...
							   params.probing_frequency_in_Hz);
    
    params.sigs(4,:) = params.sigs(2,:) .+ ...
       (params.amplitude_in_units/2)* ...
       rand(1,params.signal_length_in_samples);
    
    params.sigs(5,:) = params.sigs(3,:) .+ ...
       (params.amplitude_in_units/2)* ...
       rand(1,params.signal_length_in_samples);
    
    params.num_sigs = 5;
end

function sig = gen_sig(frequencies,amplitudes, ...
					signal_length_in_samples,probing_frequency_in_Hz)
    if length(frequencies) != length(amplitudes)
        error("Inconsistent number of frequencies and amplitudes");
    end
    sig = zeros(1,signal_length_in_samples);
    for i=1:1:length(frequencies)
        sig = sig.+amplitudes(i)*cos((2*pi*frequencies(i)/ ...
              probing_frequency_in_Hz)*(1:1:signal_length_in_samples));
    end
end


%!shared params
%!  params.probing_frequency_in_Hz = 44000;
%!  params.signal_length_in_samples = 10000;
%!  params.amplitude_in_units = 2.0;
